[?1h=[?25l[H[2J(B[mtop - 17:58:10 up  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 161 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  91 (B[m[39;49msleeping,(B[m[39;49m[1m   5 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2041140 (B[m[39;49mtotal,(B[m[39;49m[1m   541780 (B[m[39;49mfree,(B[m[39;49m[1m   438204 (B[m[39;49mused,(B[m[39;49m[1m  1061156 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   999420 (B[m[39;49mtotal,(B[m[39;49m[1m   998896 (B[m[39;49mfree,(B[m[39;49m[1m      524 (B[m[39;49mused.(B[m[39;49m[1m  1356800 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND               (B[m[39;49m[K
(B[m[1m 2128 vagrant   20   0   41780   3896   3252 R   6.2  0.2   0:00.01 top                   (B[m[39;49m[K
(B[m    1 root      20   0  225376   9184   6772 S   0.0  0.4   0:05.13 systemd               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd              (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H          (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq          (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:00.29 ksoftirqd/0           (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0.0  0.0   0:22.06 rcu_sched             (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0.0  0.0   0:00.00 rcu_bh                (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0           (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.09 watchdog/0            (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0               (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1               (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 watchdog/1            (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1           (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.23 ksoftirqd/1           (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0H          (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs             (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns                 (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre       (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd               (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 I   0.0  0.0   0:06.37 kworker/1:1           (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0.0  0.0   0:00.01 khungtaskd            (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper            (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback             (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0            (B[m[39;49m[K
(B[m   29 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd                  (B[m[39;49m[K
(B[m   30 root      39  19       0      0      0 S   0.0  0.0   0:00.58 khugepaged            (B[m[39;49m[K
(B[m   31 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 crypto                (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd           (B[m[39;49m[K
(B[m   33 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd               (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff               (B[m[39;49m[K
(B[m   35 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md                    (B[m[39;49m[K
(B[m   36 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller           (B[m[39;49m[K
(B[m   37 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq            (B[m[39;49m[K
(B[m   38 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 watchdogd             (B[m[39;49m[K
(B[m   41 root      20   0       0      0      0 S   0.0  0.0   0:00.10 kswapd0               (B[m[39;49m[K
(B[m   42 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u5:0          (B[m[39;49m[K
(B[m   43 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea       (B[m[39;49m[K
(B[m   85 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld              (B[m[39;49m[K
(B[m   86 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 acpi_thermal_pm       (B[m[39;49m[K
(B[m   87 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0             (B[m[39;49m[K
(B[m   88 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_0            (B[m[39;49m[K
(B[m   89 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1             (B[m[39;49m[K
(B[m   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_1            (B[m[39;49m[K
(B[m   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf         (B[m[39;49m[K
(B[m  105 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp                 (B[m[39;49m[K
(B[m  122 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager       (B[m[39;49m[K
(B[m  211 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ttm_swap              (B[m[39;49m[K[H(B[mtop - 17:58:13 up  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 161 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  91 (B[m[39;49msleeping,(B[m[39;49m[1m   5 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2041140 (B[m[39;49mtotal,(B[m[39;49m[1m   541648 (B[m[39;49mfree,(B[m[39;49m[1m   438332 (B[m[39;49mused,(B[m[39;49m[1m  1061160 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   999420 (B[m[39;49mtotal,(B[m[39;49m[1m   998896 (B[m[39;49mfree,(B[m[39;49m[1m      524 (B[m[39;49mused.(B[m[39;49m[1m  1356668 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    8 root      20   0       0      0      0 I   0.3  0.0   0:22.07 rcu_sched             (B[m[39;49m[K
(B[m 1047 message+  20   0   50180   4384   3652 S   0.3  0.2   0:04.63 dbus-daemon           (B[m[39;49m[K
(B[m[1m 2128 vagrant   20   0   41780   3896   3252 R   0.3  0.2   0:00.02 top                   (B[m[39;49m[K
(B[m    1 root      20   0  225376   9184   6772 S   0.0  0.4   0:05.13 systemd               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd              (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H          (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq          (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:00.29 ksoftirqd/0           (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0.0  0.0   0:00.00 rcu_bh                (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0           (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.09 watchdog/0            (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0               (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1               (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 watchdog/1            (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1           (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.23 ksoftirqd/1           (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0H          (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs             (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns                 (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre       (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd               (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 I   0.0  0.0   0:06.37 kworker/1:1           (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0.0  0.0   0:00.01 khungtaskd            (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper            (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback             (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0            (B[m[39;49m[K
(B[m   29 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd                  (B[m[39;49m[K
(B[m   30 root      39  19       0      0      0 S   0.0  0.0   0:00.58 khugepaged            (B[m[39;49m[K
(B[m   31 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 crypto                (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd           (B[m[39;49m[K
(B[m   33 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd               (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff               (B[m[39;49m[K
(B[m   35 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md                    (B[m[39;49m[K
(B[m   36 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller           (B[m[39;49m[K
(B[m   37 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq            (B[m[39;49m[K
(B[m   38 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 watchdogd             (B[m[39;49m[K
(B[m   41 root      20   0       0      0      0 S   0.0  0.0   0:00.10 kswapd0               (B[m[39;49m[K
(B[m   42 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u5:0          (B[m[39;49m[K
(B[m   43 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea       (B[m[39;49m[K
(B[m   85 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld              (B[m[39;49m[K
(B[m   86 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 acpi_thermal_pm       (B[m[39;49m[K
(B[m   87 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0             (B[m[39;49m[K
(B[m   88 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_0            (B[m[39;49m[K
(B[m   89 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1             (B[m[39;49m[K
(B[m   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_1            (B[m[39;49m[K
(B[m   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf         (B[m[39;49m[K
(B[m  105 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp                 (B[m[39;49m[K
(B[m  122 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager       (B[m[39;49m[K[H(B[mtop - 17:58:16 up  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 1147 redis     20   0   54176   3548   2408 S   0.3  0.2   0:34.19 redis-server          (B[m[39;49m[K
(B[m 1827 postgres  20   0  353240   4264   2164 S   0.3  0.2   0:00.33 postgres              (B[m[39;49m[K
(B[m[1m 2128 vagrant   20   0   41780   3896   3252 R   0.3  0.2   0:00.03 top                   (B[m[39;49m[K
(B[m 3415 root      20   0  581596  58400  48564 S   0.3  2.9   0:01.08 php-fpm7.1            (B[m[39;49m[K
(B[m    1 root      20   0  225376   9184   6772 S   0.0  0.4   0:05.13 systemd               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd              (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H          (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq          (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:00.29 ksoftirqd/0           (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0.0  0.0   0:22.07 rcu_sched             (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0.0  0.0   0:00.00 rcu_bh                (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0           (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.09 watchdog/0            (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0               (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1               (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 watchdog/1            (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1           (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.23 ksoftirqd/1           (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0H          (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs             (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns                 (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre       (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd               (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 I   0.0  0.0   0:06.37 kworker/1:1           (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0.0  0.0   0:00.01 khungtaskd            (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper            (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback             (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0            (B[m[39;49m[K
(B[m   29 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd                  (B[m[39;49m[K
(B[m   30 root      39  19       0      0      0 S   0.0  0.0   0:00.58 khugepaged            (B[m[39;49m[K
(B[m   31 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 crypto                (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd           (B[m[39;49m[K
(B[m   33 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd               (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff               (B[m[39;49m[K
(B[m   35 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md                    (B[m[39;49m[K
(B[m   36 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller           (B[m[39;49m[K
(B[m   37 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq            (B[m[39;49m[K
(B[m   38 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 watchdogd             (B[m[39;49m[K
(B[m   41 root      20   0       0      0      0 S   0.0  0.0   0:00.10 kswapd0               (B[m[39;49m[K
(B[m   42 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u5:0          (B[m[39;49m[K
(B[m   43 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea       (B[m[39;49m[K
(B[m   85 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld              (B[m[39;49m[K
(B[m   86 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 acpi_thermal_pm       (B[m[39;49m[K
(B[m   87 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0             (B[m[39;49m[K
(B[m   88 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_0            (B[m[39;49m[K
(B[m   89 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1             (B[m[39;49m[K
(B[m   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_1            (B[m[39;49m[K
(B[m   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf         (B[m[39;49m[K[H(B[mtop - 17:58:19 up  5:35,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    8 root      20   0       0      0      0 I   0.3  0.0   0:22.08 rcu_sched             (B[m[39;49m[K
(B[m  640 root      20   0  119752  23552   9476 S   0.3  1.2   0:02.72 dmeventd              (B[m[39;49m[K
(B[m 1147 redis     20   0   54176   3548   2408 S   0.3  0.2   0:34.20 redis-server          (B[m[39;49m[K
(B[m 1513 mysql     20   0 1625508 198472  16828 S   0.3  9.7   0:15.36 mysqld                (B[m[39;49m[K
(B[m[1m 2128 vagrant   20   0   41780   3896   3252 R   0.3  0.2   0:00.04 top                   (B[m[39;49m[K
(B[m    1 root      20   0  225376   9184   6772 S   0.0  0.4   0:05.13 systemd               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd              (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H          (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq          (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:00.29 ksoftirqd/0           (B[m[39;49m[K





































[H(B[mtop - 17:58:22 up  5:36,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 2128 vagrant   20   0   41780   3896   3252 R   0.7  0.2   0:00.06 top                   (B[m[39;49m[K
(B[m 2099 root      20   0       0      0      0 I   0.3  0.0   0:00.07 kworker/u4:2          (B[m[39;49m[K
(B[m 3377 root      20   0  515628  48412  38772 S   0.3  2.4   0:01.10 php-fpm7.0            (B[m[39;49m[K
(B[m 3453 root      20   0  586736  40932  32560 S   0.3  2.0   0:01.07 php-fpm7.2            (B[m[39;49m[K
(B[m    1 root      20   0  225376   9184   6772 S   0.0  0.4   0:05.13 systemd               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd              (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H          (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq          (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:00.29 ksoftirqd/0           (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0.0  0.0   0:22.08 rcu_sched             (B[m[39;49m[K





































[H(B[mtop - 17:58:25 up  5:36,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.3 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  2041140 (B[m[39;49mtotal,(B[m[39;49m[1m   541524 (B[m[39;49mfree,(B[m[39;49m[1m   438456 (B[m[39;49mused,(B[m[39;49m[1m  1061160 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m   999420 (B[m[39;49mtotal,(B[m[39;49m[1m   998896 (B[m[39;49mfree,(B[m[39;49m[1m      524 (B[m[39;49mused.(B[m[39;49m[1m  1356544 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0  225376   9184   6772 S   0.3  0.4   0:05.14 systemd               (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0.3  0.0   0:22.09 rcu_sched             (B[m[39;49m[K
(B[m 1147 redis     20   0   54176   3548   2408 S   0.3  0.2   0:34.21 redis-server          (B[m[39;49m[K
(B[m[1m 2128 vagrant   20   0   41780   3896   3252 R   0.3  0.2   0:00.07 top                   (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.01 kthreadd              (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H          (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_wq          (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:00.29 ksoftirqd/0           (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0.0  0.0   0:00.00 rcu_bh                (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 migration/0           (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.09 watchdog/0            (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0               (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1               (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.10 watchdog/1            (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.01 migration/1           (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0.0  0.0   0:00.23 ksoftirqd/1           (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/1:0H          (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs             (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns                 (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_kthre       (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd               (B[m[39;49m[K
(B[m   24 root      20   0       0      0      0 I   0.0  0.0   0:06.37 kworker/1:1           (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0.0  0.0   0:00.01 khungtaskd            (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper            (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback             (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0            (B[m[39;49m[K
(B[m   29 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd                  (B[m[39;49m[K
(B[m   30 root      39  19       0      0      0 S   0.0  0.0   0:00.58 khugepaged            (B[m[39;49m[K
(B[m   31 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 crypto                (B[m[39;49m[K
(B[m   32 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd           (B[m[39;49m[K
(B[m   33 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd               (B[m[39;49m[K
(B[m   34 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff               (B[m[39;49m[K
(B[m   35 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md                    (B[m[39;49m[K
(B[m   36 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller           (B[m[39;49m[K
(B[m   37 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq            (B[m[39;49m[K
(B[m   38 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 watchdogd             (B[m[39;49m[K
(B[m   41 root      20   0       0      0      0 S   0.0  0.0   0:00.10 kswapd0               (B[m[39;49m[K
(B[m   42 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u5:0          (B[m[39;49m[K
(B[m   43 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-kthrea       (B[m[39;49m[K
(B[m   85 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld              (B[m[39;49m[K
(B[m   86 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 acpi_thermal_pm       (B[m[39;49m[K
(B[m   87 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0             (B[m[39;49m[K
(B[m   88 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_0            (B[m[39;49m[K
(B[m   89 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_1             (B[m[39;49m[K
(B[m   90 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_1            (B[m[39;49m[K
(B[m   96 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrconf         (B[m[39;49m[K
(B[m  105 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp                 (B[m[39;49m[K
(B[m  122 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_manager       (B[m[39;49m[K[6;1H[7m Unknown command - try 'h' for help [?25l(B[m[39;49m[K[?1l>[56;1H[?12l[?25h[?1l>[56;1H
[?12l[?25h[K